[gd_scene load_steps=55 format=2]

[ext_resource path="res://PlayerStats.gd" type="Script" id=1]
[ext_resource path="res://HouseOptions.gd" type="Script" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://assets/candy/treatbags.png" type="Texture" id=4]
[ext_resource path="res://assets/candy/snacksize.png" type="Texture" id=5]
[ext_resource path="res://assets/candy/kingsize.png" type="Texture" id=6]
[ext_resource path="res://assets/Templates/overviewtemp.png" type="Texture" id=7]
[ext_resource path="res://assets/candy/cans.png" type="Texture" id=8]
[ext_resource path="res://DFSS.tres" type="DynamicFont" id=9]
[ext_resource path="res://assets/candy/fruits.png" type="Texture" id=10]
[ext_resource path="res://assets/groundtexture.png" type="Texture" id=11]
[ext_resource path="res://assets/candy/chips.png" type="Texture" id=12]
[ext_resource path="res://assets/candy/water.png" type="Texture" id=13]
[ext_resource path="res://assets/candy/veggies.png" type="Texture" id=14]
[ext_resource path="res://assets/candy/candyAssort.png" type="Texture" id=15]
[ext_resource path="res://superstar_memesbruh03.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://assets/nexthousehover.png" type="Texture" id=17]
[ext_resource path="res://assets/nexthouse.png" type="Texture" id=18]
[ext_resource path="res://assets/nexthouseclick.png" type="Texture" id=19]
[ext_resource path="res://assets/clockring.png" type="Texture" id=20]
[ext_resource path="res://assets/Templates/timertemplate.png" type="Texture" id=21]
[ext_resource path="res://assets/houseback.png" type="Texture" id=22]
[ext_resource path="res://assets/Templates/housetemplate.png" type="Texture" id=23]
[ext_resource path="res://assets/player.png" type="Texture" id=24]
[ext_resource path="res://assets/litwindow.png" type="Texture" id=25]
[ext_resource path="res://assets/ring.png" type="Texture" id=26]
[ext_resource path="res://assets/ringhover.png" type="Texture" id=27]
[ext_resource path="res://assets/ringclick.png" type="Texture" id=28]
[ext_resource path="res://assets/candy/candyB.png" type="Texture" id=29]
[ext_resource path="res://assets/candy/candyC.png" type="Texture" id=30]
[ext_resource path="res://assets/candy/candyA.png" type="Texture" id=31]
[ext_resource path="res://assets/mgback.png" type="Texture" id=32]
[ext_resource path="res://assets/mgbag.png" type="Texture" id=33]
[ext_resource path="res://Mgbag.gd" type="Script" id=34]
[ext_resource path="res://assets/Templates/mgtemplate.png" type="Texture" id=35]
[ext_resource path="res://assets/loadingbartexture.png" type="Texture" id=37]

[sub_resource type="DynamicFont" id=2]
size = 64
extra_spacing_top = -10
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 16 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="DynamicFont" id=8]
size = 128
extra_spacing_top = -10
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=9]
size = 32
extra_spacing_top = -3
font_data = ExtResource( 16 )

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0, 0.994413 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="DynamicFont" id=14]
size = 316
extra_spacing_top = -10
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=15]
size = 32
extra_spacing_top = -3
font_data = ExtResource( 16 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 64, 10 )

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 100, -200 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "loop"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 100, -200 ), Vector2( 620, -200 ) ]
}

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 360, 10 )

[sub_resource type="DynamicFont" id=17]
size = 264
extra_spacing_top = 10
extra_spacing_bottom = -90
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=18]
size = 64
font_data = ExtResource( 16 )

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -40.0
margin_top = -40.0
margin_right = 760.0
margin_bottom = 760.0
rect_min_size = Vector2( 800, 800 )
color = Color( 0.0862745, 0.0470588, 0.0352941, 1 )

[node name="PlayerStats" type="Node" parent="."]
script = ExtResource( 1 )

[node name="HouseOptions" type="Node" parent="."]
script = ExtResource( 2 )

[node name="OVERview" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="OVERview"]
margin_left = -40.0
margin_top = -40.0
margin_right = 760.0
margin_bottom = 760.0
rect_min_size = Vector2( 800, 800 )
color = Color( 0.0862745, 0.0470588, 0.0352941, 1 )

[node name="Ground" type="Sprite" parent="OVERview"]
position = Vector2( 360, 690 )
texture = ExtResource( 11 )

[node name="Control" type="Control" parent="OVERview"]
margin_right = 720.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="prompt" type="RichTextLabel" parent="OVERview/Control"]
margin_top = 437.0
margin_right = 720.0
margin_bottom = 477.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]CLICK to add pts ^"
text = "CLICK to add pts ^"
scroll_active = false

[node name="UImain" type="HBoxContainer" parent="OVERview/Control"]
margin_top = 120.0
margin_right = 720.0
margin_bottom = 400.0
custom_constants/separation = 60
alignment = 1
__meta__ = {
"_edit_group_": true
}

[node name="InventoryUI" type="VBoxContainer" parent="OVERview/Control/UImain"]
margin_left = 42.0
margin_right = 338.0
margin_bottom = 280.0
custom_constants/separation = -19
__meta__ = {
"_edit_group_": true
}

[node name="CandyRowA" type="HBoxContainer" parent="OVERview/Control/UImain/InventoryUI"]
margin_right = 296.0
margin_bottom = 107.0
alignment = 1
__meta__ = {
"_edit_group_": true
}

[node name="KSCandyBox" type="VBoxContainer" parent="OVERview/Control/UImain/InventoryUI/CandyRowA"]
margin_top = 15.0
margin_right = 96.0
margin_bottom = 107.0
rect_min_size = Vector2( 96, 0 )
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1
__meta__ = {
"_edit_group_": true
}

[node name="CandyTexture" type="TextureRect" parent="OVERview/Control/UImain/InventoryUI/CandyRowA/KSCandyBox"]
margin_left = 11.0
margin_right = 85.0
margin_bottom = 20.0
rect_min_size = Vector2( 74, 20 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 6 )
expand = true
stretch_mode = 7

[node name="CandyName" type="RichTextLabel" parent="OVERview/Control/UImain/InventoryUI/CandyRowA/KSCandyBox"]
margin_left = 3.0
margin_top = 24.0
margin_right = 93.0
margin_bottom = 38.0
rect_min_size = Vector2( 90, 14 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]KING SIZE"
text = "KING SIZE"
scroll_active = false

[node name="CandyAMT" type="RichTextLabel" parent="OVERview/Control/UImain/InventoryUI/CandyRowA/KSCandyBox"]
margin_top = 42.0
margin_right = 95.0
margin_bottom = 92.0
rect_min_size = Vector2( 95, 50 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "[center][wave]100"
text = "100"
scroll_active = false

[node name="CCandyBox" type="VBoxContainer" parent="OVERview/Control/UImain/InventoryUI/CandyRowA"]
margin_left = 100.0
margin_right = 196.0
margin_bottom = 107.0
rect_min_size = Vector2( 96, 0 )
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1
__meta__ = {
"_edit_group_": true
}

[node name="CandyTexture" type="TextureRect" parent="OVERview/Control/UImain/InventoryUI/CandyRowA/CCandyBox"]
margin_left = 37.0
margin_right = 59.0
margin_bottom = 35.0
rect_min_size = Vector2( 22, 35 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 8 )
expand = true
stretch_mode = 7

[node name="CandyName" type="RichTextLabel" parent="OVERview/Control/UImain/InventoryUI/CandyRowA/CCandyBox"]
margin_left = 3.0
margin_top = 39.0
margin_right = 93.0
margin_bottom = 53.0
rect_min_size = Vector2( 90, 14 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]CANS"
text = "CANS"
scroll_active = false

[node name="CandyAMT" type="RichTextLabel" parent="OVERview/Control/UImain/InventoryUI/CandyRowA/CCandyBox"]
margin_top = 57.0
margin_right = 95.0
margin_bottom = 107.0
rect_min_size = Vector2( 95, 50 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "[center][wave]100"
text = "100"
scroll_active = false

[node name="TBCandyBox" type="VBoxContainer" parent="OVERview/Control/UImain/InventoryUI/CandyRowA"]
margin_left = 200.0
margin_top = 1.0
margin_right = 296.0
margin_bottom = 107.0
rect_min_size = Vector2( 96, 0 )
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1
__meta__ = {
"_edit_group_": true
}

[node name="CandyTexture" type="TextureRect" parent="OVERview/Control/UImain/InventoryUI/CandyRowA/TBCandyBox"]
margin_left = 32.0
margin_right = 63.0
margin_bottom = 34.0
rect_min_size = Vector2( 31, 34 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 4 )
expand = true
stretch_mode = 7

[node name="CandyName" type="RichTextLabel" parent="OVERview/Control/UImain/InventoryUI/CandyRowA/TBCandyBox"]
margin_left = 3.0
margin_top = 38.0
margin_right = 93.0
margin_bottom = 52.0
rect_min_size = Vector2( 90, 14 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]treat bags"
text = "treat bags"
scroll_active = false

[node name="CandyAMT" type="RichTextLabel" parent="OVERview/Control/UImain/InventoryUI/CandyRowA/TBCandyBox"]
margin_top = 56.0
margin_right = 95.0
margin_bottom = 106.0
rect_min_size = Vector2( 95, 50 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "[center][wave]100"
text = "100"
scroll_active = false

[node name="CandyRowB" type="HBoxContainer" parent="OVERview/Control/UImain/InventoryUI"]
margin_top = 88.0
margin_right = 296.0
margin_bottom = 195.0
alignment = 1
__meta__ = {
"_edit_group_": true
}

[node name="SSCandyBox" type="VBoxContainer" parent="OVERview/Control/UImain/InventoryUI/CandyRowB"]
margin_top = 15.0
margin_right = 96.0
margin_bottom = 107.0
rect_min_size = Vector2( 96, 0 )
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1
__meta__ = {
"_edit_group_": true
}

[node name="CandyTexture" type="TextureRect" parent="OVERview/Control/UImain/InventoryUI/CandyRowB/SSCandyBox"]
margin_left = 31.0
margin_right = 65.0
margin_bottom = 20.0
rect_min_size = Vector2( 34, 20 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 5 )
expand = true
stretch_mode = 7

[node name="CandyName" type="RichTextLabel" parent="OVERview/Control/UImain/InventoryUI/CandyRowB/SSCandyBox"]
margin_left = 3.0
margin_top = 24.0
margin_right = 93.0
margin_bottom = 38.0
rect_min_size = Vector2( 90, 14 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]SNACK size"
text = "SNACK size"
scroll_active = false

[node name="CandyAMT" type="RichTextLabel" parent="OVERview/Control/UImain/InventoryUI/CandyRowB/SSCandyBox"]
margin_top = 42.0
margin_right = 95.0
margin_bottom = 92.0
rect_min_size = Vector2( 95, 50 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "[center][wave]100"
text = "100"
scroll_active = false

[node name="CHCandyBox" type="VBoxContainer" parent="OVERview/Control/UImain/InventoryUI/CandyRowB"]
margin_left = 100.0
margin_right = 196.0
margin_bottom = 107.0
rect_min_size = Vector2( 96, 0 )
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1
__meta__ = {
"_edit_group_": true
}

[node name="CandyTexture" type="TextureRect" parent="OVERview/Control/UImain/InventoryUI/CandyRowB/CHCandyBox"]
margin_left = 30.0
margin_right = 66.0
margin_bottom = 35.0
rect_min_size = Vector2( 36, 35 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 12 )
expand = true
stretch_mode = 7

[node name="CandyName" type="RichTextLabel" parent="OVERview/Control/UImain/InventoryUI/CandyRowB/CHCandyBox"]
margin_left = 3.0
margin_top = 39.0
margin_right = 93.0
margin_bottom = 53.0
rect_min_size = Vector2( 90, 14 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]CHIPS"
text = "CHIPS"
scroll_active = false

[node name="CandyAMT" type="RichTextLabel" parent="OVERview/Control/UImain/InventoryUI/CandyRowB/CHCandyBox"]
margin_top = 57.0
margin_right = 95.0
margin_bottom = 107.0
rect_min_size = Vector2( 95, 50 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "[center][wave]100"
text = "100"
scroll_active = false

[node name="CACandyBox" type="VBoxContainer" parent="OVERview/Control/UImain/InventoryUI/CandyRowB"]
margin_left = 200.0
margin_top = 2.0
margin_right = 296.0
margin_bottom = 107.0
rect_min_size = Vector2( 96, 0 )
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1
__meta__ = {
"_edit_group_": true
}

[node name="CandyTexture" type="TextureRect" parent="OVERview/Control/UImain/InventoryUI/CandyRowB/CACandyBox"]
margin_left = 18.0
margin_right = 78.0
margin_bottom = 33.0
rect_min_size = Vector2( 60, 33 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 15 )
expand = true
stretch_mode = 7

[node name="CandyName" type="RichTextLabel" parent="OVERview/Control/UImain/InventoryUI/CandyRowB/CACandyBox"]
margin_left = 3.0
margin_top = 37.0
margin_right = 93.0
margin_bottom = 51.0
rect_min_size = Vector2( 90, 14 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]candies"
text = "candies"
scroll_active = false

[node name="CandyAMT" type="RichTextLabel" parent="OVERview/Control/UImain/InventoryUI/CandyRowB/CACandyBox"]
margin_top = 55.0
margin_right = 95.0
margin_bottom = 105.0
rect_min_size = Vector2( 95, 50 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "[center][wave]100"
text = "100"
scroll_active = false

[node name="CandyRowC" type="HBoxContainer" parent="OVERview/Control/UImain/InventoryUI"]
margin_top = 176.0
margin_right = 296.0
margin_bottom = 280.0
alignment = 1
__meta__ = {
"_edit_group_": true
}

[node name="WACandyBox" type="VBoxContainer" parent="OVERview/Control/UImain/InventoryUI/CandyRowC"]
margin_right = 96.0
margin_bottom = 104.0
rect_min_size = Vector2( 96, 0 )
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1
__meta__ = {
"_edit_group_": true
}

[node name="CandyTexture" type="TextureRect" parent="OVERview/Control/UImain/InventoryUI/CandyRowC/WACandyBox"]
margin_left = 39.0
margin_right = 57.0
margin_bottom = 32.0
rect_min_size = Vector2( 18, 32 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 13 )
expand = true
stretch_mode = 7

[node name="CandyName" type="RichTextLabel" parent="OVERview/Control/UImain/InventoryUI/CandyRowC/WACandyBox"]
margin_left = 3.0
margin_top = 36.0
margin_right = 93.0
margin_bottom = 50.0
rect_min_size = Vector2( 90, 14 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]water"
text = "water"
scroll_active = false

[node name="CandyAMT" type="RichTextLabel" parent="OVERview/Control/UImain/InventoryUI/CandyRowC/WACandyBox"]
margin_top = 54.0
margin_right = 95.0
margin_bottom = 104.0
rect_min_size = Vector2( 95, 50 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "[center][wave]100"
text = "100"
scroll_active = false

[node name="VECandyBox" type="VBoxContainer" parent="OVERview/Control/UImain/InventoryUI/CandyRowC"]
margin_left = 100.0
margin_top = 1.0
margin_right = 196.0
margin_bottom = 104.0
rect_min_size = Vector2( 96, 0 )
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1
__meta__ = {
"_edit_group_": true
}

[node name="CandyTexture" type="TextureRect" parent="OVERview/Control/UImain/InventoryUI/CandyRowC/VECandyBox"]
margin_left = 27.0
margin_right = 68.0
margin_bottom = 31.0
rect_min_size = Vector2( 41, 31 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 14 )
expand = true
stretch_mode = 7

[node name="CandyName" type="RichTextLabel" parent="OVERview/Control/UImain/InventoryUI/CandyRowC/VECandyBox"]
margin_left = 3.0
margin_top = 35.0
margin_right = 93.0
margin_bottom = 49.0
rect_min_size = Vector2( 90, 14 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Veggies"
text = "Veggies"
scroll_active = false

[node name="CandyAMT" type="RichTextLabel" parent="OVERview/Control/UImain/InventoryUI/CandyRowC/VECandyBox"]
margin_top = 53.0
margin_right = 95.0
margin_bottom = 103.0
rect_min_size = Vector2( 95, 50 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "[center][wave]100"
text = "100"
scroll_active = false

[node name="FRCandyBox" type="VBoxContainer" parent="OVERview/Control/UImain/InventoryUI/CandyRowC"]
margin_left = 200.0
margin_top = 5.0
margin_right = 296.0
margin_bottom = 104.0
rect_min_size = Vector2( 96, 0 )
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1
__meta__ = {
"_edit_group_": true
}

[node name="CandyTexture" type="TextureRect" parent="OVERview/Control/UImain/InventoryUI/CandyRowC/FRCandyBox"]
margin_left = 34.0
margin_right = 61.0
margin_bottom = 27.0
rect_min_size = Vector2( 27, 27 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 10 )
expand = true
stretch_mode = 7

[node name="CandyName" type="RichTextLabel" parent="OVERview/Control/UImain/InventoryUI/CandyRowC/FRCandyBox"]
margin_left = 3.0
margin_top = 31.0
margin_right = 93.0
margin_bottom = 45.0
rect_min_size = Vector2( 90, 14 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]fruits"
text = "fruits"
scroll_active = false

[node name="CandyAMT" type="RichTextLabel" parent="OVERview/Control/UImain/InventoryUI/CandyRowC/FRCandyBox"]
margin_top = 49.0
margin_right = 95.0
margin_bottom = 99.0
rect_min_size = Vector2( 95, 50 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "[center][wave]100"
text = "100"
scroll_active = false

[node name="AttsUI" type="VBoxContainer" parent="OVERview/Control/UImain"]
margin_left = 398.0
margin_top = 34.0
margin_right = 678.0
margin_bottom = 246.0
size_flags_vertical = 4
custom_constants/separation = -12
__meta__ = {
"_edit_group_": true
}

[node name="ptscounter" type="RichTextLabel" parent="OVERview/Control/UImain/AttsUI"]
margin_right = 280.0
margin_bottom = 80.0
rect_min_size = Vector2( 208, 80 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "pts: [shake]100"
text = "pts: 100"
scroll_active = false

[node name="SPD" type="CenterContainer" parent="OVERview/Control/UImain/AttsUI"]
margin_top = 68.0
margin_right = 280.0
margin_bottom = 124.0
rect_min_size = Vector2( 280, 56 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="RichTextLabel" parent="OVERview/Control/UImain/AttsUI/SPD"]
margin_top = 8.0
margin_right = 280.0
margin_bottom = 48.0
rect_min_size = Vector2( 280, 40 )
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "SPD: 10/10"
text = "SPD: 10/10"
scroll_active = false

[node name="SPDButton" type="Button" parent="OVERview/Control/UImain/AttsUI/SPD"]
margin_top = 8.0
margin_right = 280.0
margin_bottom = 48.0
rect_min_size = Vector2( 280, 40 )
size_flags_horizontal = 2
size_flags_vertical = 2
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )

[node name="CHA" type="CenterContainer" parent="OVERview/Control/UImain/AttsUI"]
margin_top = 112.0
margin_right = 280.0
margin_bottom = 168.0
rect_min_size = Vector2( 280, 56 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="RichTextLabel" parent="OVERview/Control/UImain/AttsUI/CHA"]
margin_top = 8.0
margin_right = 280.0
margin_bottom = 48.0
rect_min_size = Vector2( 280, 40 )
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "CHA: 10/10"
text = "CHA: 10/10"
scroll_active = false

[node name="CHAButton" type="Button" parent="OVERview/Control/UImain/AttsUI/CHA"]
margin_top = 8.0
margin_right = 280.0
margin_bottom = 48.0
rect_min_size = Vector2( 280, 40 )
size_flags_horizontal = 2
size_flags_vertical = 2
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )

[node name="SKL" type="CenterContainer" parent="OVERview/Control/UImain/AttsUI"]
margin_top = 156.0
margin_right = 280.0
margin_bottom = 212.0
rect_min_size = Vector2( 280, 56 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="RichTextLabel" parent="OVERview/Control/UImain/AttsUI/SKL"]
margin_top = 8.0
margin_right = 280.0
margin_bottom = 48.0
rect_min_size = Vector2( 280, 40 )
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "SKL: 10/10"
text = "SKL: 10/10"
scroll_active = false

[node name="SKLButton" type="Button" parent="OVERview/Control/UImain/AttsUI/SKL"]
margin_top = 8.0
margin_right = 280.0
margin_bottom = 48.0
rect_min_size = Vector2( 280, 40 )
size_flags_horizontal = 2
size_flags_vertical = 2
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )

[node name="nexthouse" type="TextureButton" parent="OVERview/Control"]
margin_left = 248.0
margin_top = 576.0
margin_right = 475.0
margin_bottom = 637.0
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 19 )
texture_hover = ExtResource( 17 )

[node name="Template" type="Sprite" parent="OVERview"]
visible = false
modulate = Color( 1, 1, 1, 0.054902 )
position = Vector2( 360, 360 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Tween" type="Tween" parent="OVERview"]

[node name="Timer" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Timer"]
margin_left = -40.0
margin_top = -40.0
margin_right = 760.0
margin_bottom = 760.0
rect_min_size = Vector2( 800, 800 )
color = Color( 0.0862745, 0.0470588, 0.0352941, 1 )

[node name="clock" type="TextureRect" parent="Timer"]
margin_left = 176.0
margin_top = 176.0
margin_right = 540.0
margin_bottom = 540.0
rect_pivot_offset = Vector2( 182, 182 )
texture = ExtResource( 20 )

[node name="UIlabels" type="VBoxContainer" parent="Timer"]
margin_top = 296.0
margin_right = 720.0
margin_bottom = 413.0
custom_constants/separation = -3
alignment = 1
__meta__ = {
"_edit_group_": true
}

[node name="TimeLabel" type="RichTextLabel" parent="Timer/UIlabels"]
margin_right = 720.0
margin_bottom = 96.0
rect_min_size = Vector2( 192, 96 )
rect_clip_content = false
custom_colors/default_color = Color( 1, 0.992157, 0.862745, 1 )
custom_fonts/normal_font = SubResource( 8 )
bbcode_enabled = true
bbcode_text = "[center]420"
text = "420"
scroll_active = false

[node name="minutesleft" type="RichTextLabel" parent="Timer/UIlabels"]
margin_top = 93.0
margin_right = 720.0
margin_bottom = 117.0
rect_min_size = Vector2( 248, 24 )
custom_colors/default_color = Color( 1, 0.992157, 0.862745, 1 )
custom_fonts/normal_font = SubResource( 9 )
bbcode_enabled = true
bbcode_text = "[center][wave]minutes left"
text = "minutes left"
scroll_active = false

[node name="Template" type="Sprite" parent="Timer"]
visible = false
modulate = Color( 1, 1, 1, 0.054902 )
position = Vector2( 360, 360 )
texture = ExtResource( 21 )
__meta__ = {
"_edit_lock_": true
}

[node name="Tween" type="Tween" parent="Timer"]

[node name="House" type="Node2D" parent="."]
visible = false

[node name="Camera2D" type="Camera2D" parent="House"]
offset = Vector2( 360, 320 )

[node name="Back" type="Sprite" parent="House"]
position = Vector2( 0, -62 )
texture = ExtResource( 22 )
offset = Vector2( 360, 360 )

[node name="Litwindow" type="Sprite" parent="House/Back"]
visible = false
position = Vector2( 632, 353 )
texture = ExtResource( 25 )

[node name="Tween" type="Tween" parent="House"]

[node name="Player" type="Sprite" parent="House"]
position = Vector2( 270, 448 )
texture = ExtResource( 24 )

[node name="HouseUI" type="Control" parent="House"]
margin_right = 720.0
margin_bottom = 720.0

[node name="RING" type="TextureButton" parent="House/HouseUI"]
margin_left = 163.0
margin_top = 542.0
margin_right = 557.0
margin_bottom = 665.0
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 28 )
texture_hover = ExtResource( 27 )

[node name="NEXT" type="TextureButton" parent="House/HouseUI"]
margin_left = 247.0
margin_top = 642.0
margin_right = 474.0
margin_bottom = 703.0
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 19 )
texture_hover = ExtResource( 17 )

[node name="Template" type="Sprite" parent="House"]
visible = false
modulate = Color( 1, 1, 1, 0.533333 )
position = Vector2( 360, 360 )
texture = ExtResource( 23 )
__meta__ = {
"_edit_lock_": true
}

[node name="CandySpray" type="Node2D" parent="House"]
position = Vector2( 430, 352 )

[node name="KS" type="CPUParticles2D" parent="House/CandySpray"]
emitting = false
amount = 5
one_shot = true
explosiveness = 0.2
randomness = 1.0
texture = ExtResource( 6 )
direction = Vector2( -30, 0 )
spread = 65.0
initial_velocity = 500.0
angular_velocity = 360.0
angular_velocity_random = 1.0
radial_accel = 20.0
damping = 20.0
scale_amount = 0.3
color_ramp = SubResource( 10 )

[node name="CAN" type="CPUParticles2D" parent="House/CandySpray"]
emitting = false
amount = 4
one_shot = true
explosiveness = 0.2
randomness = 1.0
texture = ExtResource( 8 )
direction = Vector2( -30, 0 )
spread = 65.0
initial_velocity = 500.0
angular_velocity = 360.0
angular_velocity_random = 1.0
radial_accel = 20.0
damping = 20.0
scale_amount = 0.5
color_ramp = SubResource( 10 )

[node name="TB" type="CPUParticles2D" parent="House/CandySpray"]
emitting = false
amount = 5
one_shot = true
explosiveness = 0.2
randomness = 1.0
texture = ExtResource( 4 )
direction = Vector2( -30, 0 )
spread = 65.0
initial_velocity = 500.0
angular_velocity = 360.0
angular_velocity_random = 1.0
radial_accel = 20.0
damping = 20.0
scale_amount = 0.5
color_ramp = SubResource( 10 )

[node name="SS" type="CPUParticles2D" parent="House/CandySpray"]
emitting = false
amount = 5
one_shot = true
explosiveness = 0.2
randomness = 1.0
texture = ExtResource( 5 )
direction = Vector2( -30, 0 )
spread = 65.0
initial_velocity = 500.0
angular_velocity = 360.0
angular_velocity_random = 1.0
radial_accel = 20.0
damping = 20.0
scale_amount = 0.3
color_ramp = SubResource( 10 )

[node name="CH" type="CPUParticles2D" parent="House/CandySpray"]
emitting = false
amount = 5
one_shot = true
explosiveness = 0.2
randomness = 1.0
texture = ExtResource( 12 )
direction = Vector2( -30, 0 )
spread = 65.0
initial_velocity = 500.0
angular_velocity = 360.0
angular_velocity_random = 1.0
radial_accel = 20.0
damping = 20.0
scale_amount = 0.5
color_ramp = SubResource( 10 )

[node name="CAA" type="CPUParticles2D" parent="House/CandySpray"]
emitting = false
amount = 5
one_shot = true
explosiveness = 0.2
randomness = 1.0
texture = ExtResource( 31 )
direction = Vector2( -30, 0 )
spread = 65.0
initial_velocity = 500.0
angular_velocity = 360.0
angular_velocity_random = 1.0
radial_accel = 20.0
damping = 20.0
scale_amount = 0.3
color_ramp = SubResource( 10 )

[node name="CAB" type="CPUParticles2D" parent="House/CandySpray"]
emitting = false
amount = 5
one_shot = true
explosiveness = 0.2
randomness = 1.0
texture = ExtResource( 29 )
direction = Vector2( -30, 0 )
spread = 65.0
initial_velocity = 500.0
angular_velocity = 360.0
angular_velocity_random = 1.0
radial_accel = 20.0
damping = 20.0
scale_amount = 0.3
color_ramp = SubResource( 10 )

[node name="CAC" type="CPUParticles2D" parent="House/CandySpray"]
emitting = false
amount = 5
one_shot = true
explosiveness = 0.2
randomness = 1.0
texture = ExtResource( 30 )
direction = Vector2( -30, 0 )
spread = 65.0
initial_velocity = 500.0
angular_velocity = 360.0
angular_velocity_random = 1.0
radial_accel = 20.0
damping = 20.0
scale_amount = 0.3
color_ramp = SubResource( 10 )

[node name="Minigame" type="Node2D" parent="."]
visible = false

[node name="Back" type="Sprite" parent="Minigame"]
texture = ExtResource( 32 )
offset = Vector2( 360, 360 )

[node name="multiplier" type="RichTextLabel" parent="Minigame"]
margin_top = 105.0
margin_right = 720.0
margin_bottom = 337.0
grow_horizontal = 2
grow_vertical = 2
rect_clip_content = false
custom_fonts/normal_font = SubResource( 14 )
bbcode_enabled = true
bbcode_text = "[center][tornado radius=15 freq=3][font=res://DFSS2.tres]x[/font]2"
text = "x2"
scroll_active = false

[node name="Tween" type="Tween" parent="Minigame/multiplier"]

[node name="multiprompt" type="RichTextLabel" parent="Minigame"]
margin_top = 353.0
margin_right = 720.0
margin_bottom = 377.0
custom_fonts/normal_font = SubResource( 15 )
bbcode_enabled = true
bbcode_text = "[center][wave]candy multiplier"
text = "candy multiplier"
scroll_active = false

[node name="Template" type="Sprite" parent="Minigame"]
visible = false
modulate = Color( 1, 1, 1, 0.533333 )
position = Vector2( 360, 360 )
texture = ExtResource( 35 )
__meta__ = {
"_edit_lock_": true
}

[node name="Mgbag" type="Sprite" parent="Minigame"]
position = Vector2( 360, 528 )
texture = ExtResource( 33 )
script = ExtResource( 34 )

[node name="Area2D" type="Area2D" parent="Minigame/Mgbag"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Minigame/Mgbag/Area2D"]
position = Vector2( 0, -60 )
shape = SubResource( 13 )

[node name="emitter" type="Node2D" parent="Minigame"]
position = Vector2( 100, -200 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Minigame/emitter"]
autoplay = "loop"
anims/RESET = SubResource( 11 )
anims/loop = SubResource( 12 )

[node name="TextureProgress" type="TextureProgress" parent="Minigame"]
margin_right = 40.0
margin_bottom = 40.0
step = 0.1
value = 100.0
texture_progress = ExtResource( 37 )

[node name="Tween" type="Tween" parent="Minigame/TextureProgress"]

[node name="killm" type="Area2D" parent="Minigame"]
position = Vector2( 360, 720 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Minigame/killm"]
shape = SubResource( 16 )

[node name="GameOver" type="Node2D" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="GameOver"]
margin_right = 720.0
margin_bottom = 440.0
custom_fonts/normal_font = SubResource( 17 )
bbcode_enabled = true
bbcode_text = "[center][tornado]GAME
OVER!"
text = "GAME
OVER!"

[node name="RichTextLabel2" type="RichTextLabel" parent="GameOver"]
margin_top = 432.0
margin_right = 720.0
margin_bottom = 496.0
custom_fonts/normal_font = SubResource( 18 )
bbcode_enabled = true
bbcode_text = "[center][wave]score:"
text = "score:"
scroll_active = false

[connection signal="chachange" from="PlayerStats" to="." method="_on_PlayerStats_chachange"]
[connection signal="changefail" from="PlayerStats" to="." method="_on_PlayerStats_changefail"]
[connection signal="sklchange" from="PlayerStats" to="." method="_on_PlayerStats_sklchange"]
[connection signal="spdchange" from="PlayerStats" to="." method="_on_PlayerStats_spdchange"]
[connection signal="pressed" from="OVERview/Control/UImain/AttsUI/SPD/SPDButton" to="PlayerStats" method="_on_SPDButton_pressed"]
[connection signal="pressed" from="OVERview/Control/UImain/AttsUI/CHA/CHAButton" to="PlayerStats" method="_on_CHAButton_pressed"]
[connection signal="pressed" from="OVERview/Control/UImain/AttsUI/SKL/SKLButton" to="PlayerStats" method="_on_SKLButton_pressed"]
[connection signal="pressed" from="OVERview/Control/nexthouse" to="." method="_on_nexthouse_pressed"]
[connection signal="pressed" from="House/HouseUI/RING" to="." method="_on_RING_pressed"]
[connection signal="pressed" from="House/HouseUI/NEXT" to="." method="_on_NEXT_pressed"]
[connection signal="mUP" from="Minigame/Mgbag" to="." method="_on_Mgbag_mUP"]
[connection signal="body_entered" from="Minigame/Mgbag/Area2D" to="Minigame/Mgbag" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Minigame/killm" to="." method="_on_killm_body_entered"]
